User Report!

Total Amount of users: 4
Total Number of Tasks: 6

admin:
Total Tasks: 1
Percent of Tasks: 16.666666666666664%
Percent of Completed Tasks: 100.0%
Percent of Incomplete Tasks: 0.0%
Percent of Overdue Tasks: 0.0%

RyadBenameur:
Total Tasks: 3
Percent of Tasks: 50.0%
Percent of Completed Tasks: 66.66666666666666%
Percent of Incomplete Tasks: 33.33333333333333%
Percent of Overdue Tasks: 0.0%

Djamila:
Total Tasks: 0

Jay:
Total Tasks: 2
Percent of Tasks: 33.33333333333333%
Percent of Completed Tasks: 0.0%
Percent of Incomplete Tasks: 100.0%
Percent of Overdue Tasks: 100.0%

